<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background-color: aliceblue;
            width: 100%;
            padding:20px;
        }
       nav {
        background-color: #fff;
        padding:10px;
        text-align: center;
       }
       nav a{
        color:black;
            text-decoration: none;
            margin: 0 10px;
       }
       .container {
    position: relative;
    width: 100%; 
    margin-left: 50px;
    margin-right: 10px;
}

.content {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    color: white; 
}
    </style>
</head>
<body>
    <header>
        <h3>welcome the docker</h3>
    </header>
    <nav>
    
            <a href="https://www.docker.com/">Home</a>
            <a href="#">Data</a>
            <a href="https://docs.docker.com/get-started/overview/">about</a>
        
    </nav>
    <p>Docker is an open platform for developing, 
        shipping, and running applications. Docker enables you to separate your applications from your i
        nfrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications. By taking advantage of Docker's methodologies for shipping, testing, and deploying code, you can significantly reduce the delay between writing code and running it in production.</p>
      <div class="container">

        <img src="https://static.vecteezy.com/system/resources/previews/024/669/482/non_2x/mountain-countryside-landscape-at-sunset-dramatic-sky-over-a-distant-valley-green-fields-and-trees-on-hill-beautiful-natural-landscapes-of-the-carpathians-generative-ai-variation-8-photo.jpeg"class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
    
    </div>
    </body>
</html>